datadir=/blockchain
testnet=1
printtoconsole=1
rpcuser=bloknodes
rpcpassword=bloknodes
onlynet=ipv4
rpcbind=0.0.0.0
rpcallowip=127.0.0.1
rpcallowip=0.0.0.0/0
rpcclienttimeout=300
prune=2500
txconfirmtarget=2
prune=2500
[test]
rpcbind=0.0.0.0
rpcport=44555
port=44556
